# zhoumengqi1118

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/bw/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bw/com/myapplication/: MainActivity.java
app/src/test/java/bw/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zhoumengqi1118/: build.gradle
zhoumengqi1118/src/androidTest/java/bw/com/zhoumengqi1118/: ExampleInstrumentedTest.java
zhoumengqi1118/src/main/: AndroidManifest.xml
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/adapter/: FragAdapter.java  RecyAdapter.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/api/: Api.java  HomeService.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/app/: App.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/base/: BaseActivity.java  BasePresenter.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/entity/: HomeBean.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/fragment/: FragmentA.java  FragmentB.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/icontract/: IContract.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/model/: HomeModel.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/presenter/: HomePresenter.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/utils/: RetrofitUtil.java
zhoumengqi1118/src/main/java/bw/com/zhoumengqi1118/view/: MainActivity.java
zhoumengqi1118/src/main/res/layout/: activity_main.xml  fragmenta.xml  fragmentb.xml
zhoumengqi1118/src/main/res/values/: strings.xml
zhoumengqi1118/src/test/java/bw/com/zhoumengqi1118/: ExampleUnitTest.java
