<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            />
        <Button
            android:id="@+id/btn_qr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlv"
        />

</LinearLayout>